spring.application.name=Digital Bridge AI
#db configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#jpa configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#log
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.kidd.house.zerde=DEBUG
#yandex mail
spring.mail.host= smtp.yandex.ru
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
